[gd_scene format=3 uid="uid://c31ekjs10pnfb"]

[ext_resource type="Script" uid="uid://qxc757kimx3n" path="res://features/door/door.gd" id="1_osf6s"]
[ext_resource type="PackedScene" uid="uid://5fal6uvdam6w" path="res://features/interact_prompt/interact_prompt.tscn" id="2_2n7ou"]
[ext_resource type="Texture2D" uid="uid://8jpanmxu84ab" path="res://assets/sprites/Door.png" id="3_oe0de"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eahuo"]
size = Vector2(32, 48)

[node name="Door" type="Area2D" unique_id=774776963]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_osf6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1486600644]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_eahuo")

[node name="InteractPrompt" parent="." unique_id=1592192165 instance=ExtResource("2_2n7ou")]
offset_left = 3.0
offset_top = -44.0
offset_right = 4.0
offset_bottom = -26.92683

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1874819826]
position = Vector2(0, -2)
scale = Vector2(2, 2)
texture = ExtResource("3_oe0de")
