[gd_scene format=3 uid="uid://cblm3tvfam28g"]

[ext_resource type="Script" uid="uid://begheutfsuq4x" path="res://features/player/player_movement.gd" id="1_fcb3x"]
[ext_resource type="Texture2D" uid="uid://c1rdoupi6j7ni" path="res://icon.svg" id="2_emvbc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i250s"]
radius = 62.0
height = 124.0

[node name="Player" type="CharacterBody2D" unique_id=640300134]
script = ExtResource("1_fcb3x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=496765949]
texture = ExtResource("2_emvbc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=280012028]
shape = SubResource("CapsuleShape2D_i250s")
