[gd_scene format=3 uid="uid://daue6ofpudplf"]

[ext_resource type="Script" uid="uid://iwvomuka1fqr" path="res://features/flashlight_box/flashlight_box.gd" id="1_flash"]
[ext_resource type="PackedScene" uid="uid://dtck6el73j4rm" path="res://features/lightzone/light_zone.tscn" id="2_ca36x"]
[ext_resource type="Texture2D" uid="uid://d2yq343hfhwg5" path="res://assets/sprites/Flashlight_OFF.png" id="3_flashlight_off"]
[ext_resource type="Script" path="res://features/shared/light_reactive.gd" id="4_light_receiver"]
[ext_resource type="PackedScene" uid="uid://5fal6uvdam6w" path="res://features/interact_prompt/interact_prompt.tscn" id="5_prompt"]
[ext_resource type="Script" path="res://features/interact_prompt/pickup_prompt_area.gd" id="6_prompt_area"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flash"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_prompt_flash"]
radius = 48.0

[node name="FlashlightBox" type="RigidBody2D" unique_id=1362627305]
z_index = 5
collision_layer = 4
gravity_scale = 0.0
linear_damp = 12.0
angular_damp = 12.0
lock_rotation = true
script = ExtResource("1_flash")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=951383495]
shape = SubResource("RectangleShape2D_flash")

[node name="LightReceiver" type="Area2D" parent="." unique_id=1298840163]
collision_layer = 2
collision_mask = 0
script = ExtResource("4_light_receiver")
auto_refresh = true
dim_when_dark = false

[node name="VisualSprite" type="Sprite2D" parent="." unique_id=1952475783]
texture = ExtResource("3_flashlight_off")

[node name="LightZone" parent="." unique_id=1922344028 instance=ExtResource("2_ca36x")]
position = Vector2(39, 7)
rotation = 1.5707964
polygon = PackedVector2Array(-85, -180, -9, -1, -4, -1, 69, -180)
is_on = false

[node name="PromptArea" type="Area2D" parent="." unique_id=1362627306]
collision_layer = 0
collision_mask = 2
script = ExtResource("6_prompt_area")

[node name="InteractPrompt" parent="." unique_id=1362627308 instance=ExtResource("5_prompt")]
offset_left = 6.0
offset_top = -27.0
offset_right = 7.0
offset_bottom = -4.0
action_name = "lb_pickup"
bind_area_path = NodePath("../PromptArea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PromptArea" unique_id=1362627307]
shape = SubResource("CircleShape2D_prompt_flash")
