[gd_scene format=3 uid="uid://bhg47o5do46cv"]

[ext_resource type="Script" uid="uid://wfi7se85awwn" path="res://features/battery_light/battery_light.gd" id="1_battery"]
[ext_resource type="PackedScene" uid="uid://dtck6el73j4rm" path="res://features/lightzone/light_zone.tscn" id="2_light_zone"]

[sub_resource type="CircleShape2D" id="CircleShape2D_battery"]
radius = 14.0

[node name="BatteryLight" type="RigidBody2D" unique_id=303039726]
z_index = 5
collision_layer = 3
gravity_scale = 0.0
lock_rotation = true
linear_damp = 12.0
angular_damp = 12.0
script = ExtResource("1_battery")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=183039457]
shape = SubResource("CircleShape2D_battery")

[node name="Body" type="Polygon2D" parent="." unique_id=1341722930]
color = Color(0.43, 0.53, 0.3, 1)
polygon = PackedVector2Array(-12, -16, 12, -16, 16, -6, 16, 6, 12, 16, -12, 16, -16, 6, -16, -6)

[node name="PoweredIndicator" type="Polygon2D" parent="." unique_id=830744452]
visible = false
color = Color(0.95, 0.94, 0.55, 1)
polygon = PackedVector2Array(-5, -10, 5, -10, 8, 0, 5, 10, -5, 10, -8, 0)

[node name="DischargeLight" parent="." unique_id=1511918481 instance=ExtResource("2_light_zone")]
is_on = false
penumbra_size = 0.0
safe_zone_extra = 0.0
