[gd_scene format=3 uid="uid://7uiwgh5xrt3d"]

[ext_resource type="Script" uid="uid://dipfusi3rfmle" path="res://levels/base_level/base_level.gd" id="1_46036"]
[ext_resource type="PackedScene" uid="uid://cblm3tvfam28g" path="res://features/player/player.tscn" id="1_p5284"]
[ext_resource type="PackedScene" uid="uid://cysuppjvuw1wv" path="res://features/darkmanager/dark_manager.tscn" id="2_46036"]
[ext_resource type="PackedScene" uid="uid://brtr2cyku4f44" path="res://assets/tilemaps/tile_map_layer.tscn" id="3_maq6b"]
[ext_resource type="Script" uid="uid://bqpuml7s3dshn" path="res://features/respawn/respawn_controller.gd" id="4_0rg8l"]

[node name="BaseLevel" type="Node2D" unique_id=506907771]
script = ExtResource("1_46036")

[node name="Player" parent="." unique_id=640300134 instance=ExtResource("1_p5284")]

[node name="DarkManager" parent="." unique_id=1218959965 instance=ExtResource("2_46036")]

[node name="TileMapLayer" parent="." unique_id=11531655 instance=ExtResource("3_maq6b")]

[node name="RespawnController" type="Node" parent="." unique_id=1286864562]
script = ExtResource("4_0rg8l")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1800407760]
zoom = Vector2(2.41, 2.41)
