[gd_scene load_steps=2 format=3 uid="uid://bmsrc001lb"]

[ext_resource type="Script" path="res://features/beam_source/beam_source.gd" id="1_bmsrc"]

[node name="BeamSource" type="Node2D"]
script = ExtResource("1_bmsrc")

[node name="Indicator" type="Polygon2D" parent="."]
color = Color(1.0, 0.95, 0.5, 0.8)
polygon = PackedVector2Array(0, -8, 8, 0, 0, 8, -8, 0)
