[gd_scene format=3 uid="uid://cysuppjvuw1wv"]

[node name="DarkManager" type="CanvasGroup" unique_id=1218959965]
z_index = 3

[node name="GlobalDark" type="ColorRect" parent="." unique_id=803151607]
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
color = Color(0, 0, 0, 1)
