[gd_scene format=3 uid="uid://mirbox001lb"]

[ext_resource type="Script" uid="uid://bw0m4f8x07q67" path="res://features/mirror_box/mirror_box.gd" id="1_mirbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mir"]
size = Vector2(48, 4)

[node name="MirrorBox" type="RigidBody2D" unique_id=305186900]
lock_rotation = true
script = ExtResource("1_mirbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1468384231]
shape = SubResource("RectangleShape2D_mir")

[node name="Body" type="Polygon2D" parent="." unique_id=1694503702]
color = Color(0.35, 0.38, 0.45, 1)
polygon = PackedVector2Array(-24, -24, 24, -24, 24, 24, -24, 24)

[node name="MirrorLine" type="Line2D" parent="." unique_id=903287814]
points = PackedVector2Array(-24, 0, 24, 0)
width = 4.0
default_color = Color(0.9, 0.95, 1, 1)
